/* Global styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 28px;
    letter-spacing: 3px;
    font-weight: 700;
    text-decoration: underline;
}

h2 {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
}

nav ul {
    width: 90%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

a {
    text-decoration: none;
}

a:visited {
    color: aliceblue;
}

h1 {
    width: 10%;
}

.bg {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("assets/pexels-stefan-stefancik-91220.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Main Page */

.info-cards {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 30px;
    margin-top: 60px;
}

section {
    border: 1px solid aliceblue;
    padding: 30px 25px;
    font-size: 20px;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 10px auto;
}

h2 {
    font-size: 40px;
    padding-bottom: 20px;
}
